/**
 * Variables
 **/

 @font: 'Albert Sans', sans-serif;
 @borderRadius: 5px;
 
 @primary: #684CFF;
 @black: #1D1D1F;
 @white: #FFFFFF;
 @error: #F4432C;
 @success: #34C759;
 @orange: #FF6D00;
 @secure: #333333;
 @dark: #1D1D1F;

 @primaryLabel: #202124;
 @secondaryLabel: #5F6368;
 @tertiaryLabel: rgba(0, 0, 0, 0.38);
 
 @darkBg: #DADCE0;
 @primaryBg: #FFFFFF;
 @secondaryBg: rgba(0, 0, 0, 0.15);
 @buttonBg: #F2F4F7;
 @hoverItemBg: #F9FAFB;
 @lightBg: #F9FAFB;
 @tipBg: #FFF7B2;
 @overlayBg: rgba(0, 0, 0, 0.3);
 @introHeaderBg: #F9FAFB;
 @tip: #FFF7B2;

 @eth: conic-gradient(from 186.32deg at 112.5% -13.75%, #C549FF -284.63deg, #704BFF 0deg, #C549FF 75.37deg, #704BFF 360deg);
 @polkadot: #E6007A;
 @kusama: #515151;
 @polygon: #7B3FE4;
 @acala: #E40C5B;
 @moonbeam: #53CBC9;
 @bnb: #F0B90B;
 @karura: linear-gradient(330.21deg, #E40C5B -26.31%, #FF4C3B 88.17%);
 @moonriver: #F2B705;

 /****
  * Mixins
  ****/

.heading2 {
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 110%;    
    letter-spacing: -0.01em;

    .screen-lg({
        font-style: normal;
        font-weight: 750;
        font-size: 48px;
        line-height: 110%;   
    });

    .screen-sm({
        font-style: normal;
        font-weight: 750;
        font-size: 40px;
        line-height: 110%;
    });
}

.heading3 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 110%;

    .screen-lg({
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 110%;
    });

    .screen-sm({
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 110%;
    });
}

.heading4 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 150%; 
    
    .screen-lg({
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 150%;
    });

    .screen-sm({
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 150%;
    });
}

.caption {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;    
    letter-spacing: 0.02em;

    .screen-lg({
        font-style: normal;
        font-weight: 450;
        font-size: 16px;
        line-height: 150%;
    });

    .screen-sm({
        font-style: normal;
        font-weight: 450;
        font-size: 15px;
        line-height: 150%;
    });
}

.captionMd {
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 150%; 
    letter-spacing: 0.02em;
}

.paragraph {
    font-style: normal;
    font-weight: 450;
    font-size: 24px;
    line-height: 150%;

    .screen-lg({
        font-style: normal;
        font-weight: 450;
        font-size: 20px;
        line-height: 150%;
    });

    .screen-sm({
        font-style: normal;
        font-weight: 450;
        font-size: 18px;
        line-height: 150%;
    });
}

.paragraphMd {
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 150%;
}

.paragraphBold {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;

    .screen-lg({
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
    });

    .screen-sm({
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 150%;
    });
}

.relative {
    position: relative;
}
 
 .sizing() {
     -moz-box-sizing: border-box;
     box-sizing: border-box;
 }
 
 .border-radius(@radius: @borderRadius) {
     -webkit-border-radius: @radius;
     border-radius: @radius;
 }
 
 .size(@width, @height: @width) {
     width:  @width;
     height: @height;
 }
 
 .relativePos(@top, @left:@top) {
     position: relative;
     top: @top;
     left: @left;
 }
 
 .pseudo() {
     content: '';
     display: block;
     position: absolute;
 }
 
 .menu-icon() {
     content: '';
     display: block;
     position: absolute;
     left: 15px;
     top: 13px;
 }
 
 .hover-opacity(@opacity: 0.75) {
     cursor: pointer;
 
     &:hover {
         opacity: @opacity;
     }
 }
 
 .transition(@property: all, @time: 0.3s) {
     -webkit-transition: @property @time ease;
             transition: @property @time ease;
 }
 
 .transition-transform(@time: 0.3s) {
     -webkit-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
     -moz-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
     -o-transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
     transition: @time cubic-bezier(0.25, 0.10, 0.25, 1);
 }
 
 .transform(@propvalue) {
     -webkit-transform: @propvalue;
         -ms-transform: @propvalue;
             transform: @propvalue;
 }
 
 .rotate(@degree) {
     -webkit-transform: rotate(@degree);
         -ms-transform: rotate(@degree);
             transform: rotate(@degree);
 }
 
 .scale(@scale) {
     -webkit-transform: scale(@scale);
         -ms-transform: scale(@scale);
             transform: scale(@scale);
 }
 
 .transform-origin(@x, @y) {
     -webkit-transform-origin: @x @y;
         -ms-transform-origin: @x @y;
             transform-origin: @x @y;
 }
 
 .placeholder(@color){
 
 }
 
 /* =============================================================================
    Screen size variables
    ========================================================================== */
 
 @screen-xl: 1200px;
 @screen-lg: 992px;
 @screen-md: 768px;
 @screen-sm: 576px;
 @screen-xs: 575px;

 /* =============================================================================
    Media queries for different screen sizes
    ========================================================================== */
 
 // XL
 .screen-xl(@rules) {
    @media (max-width: @screen-xl) { @rules(); }
}

 // LG
 .screen-lg(@rules) {
     @media (max-width: @screen-lg) { @rules(); }
 }
 
 // MD
 .screen-md(@rules) {
     @media (max-width: @screen-md) { @rules(); }
 }

// MD
.screen-sm(@rules) {
    @media (max-width: @screen-sm) { @rules(); }
}

// XS
.screen-xs(@rules) {
    @media (max-width: @screen-xs) { @rules(); }
}

 // Retina
 .screen-retina(@rules) {
    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx) { 
        @rules();
    }
}
